Temperature/AddWindow.xaml

<Window x:Class="Temperature.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions> 

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Day"></Label>
                <TextBox x:Name="DayTb" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0">
                <Label Content="Month"></Label>
                <TextBox x:Name="MonthTb" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Year"></Label>
                <TextBox x:Name="YearTb" TextAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" HorizontalAlignment="Left">
            <Label Content="Temperature"></Label>
            <TextBox x:Name="TemperatureTb"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" Grid.Row="2">
            <Label Content="WeatherStatus"></Label>
            <ComboBox DisplayMemberPath="Title" x:Name="WeatherStatusCb"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 15 10 15" HorizontalAlignment="Right">
            <Button Padding="10 0" Margin="0 0 10 0" Click="OkButtonClick">Ok</Button>
            <Button Padding="10 0" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
