Temperature/MainWindow.xaml

<Window x:Class="Temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Grid.RowSpan="3" Width="580" HorizontalAlignment="Left" x:Name="lstView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Width="200">Day</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperature}">Temperature</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WeatherStatus.Title}" Width="200">Weather Status</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteWeather"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.RowSpan="3" Grid.Column="3" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="10" Click="FilterSortButtonClick">Filters and sorts</Button>
            <Button Margin="10" Grid.Row="1" Click="OutputButtonClick">Output</Button>
            <Button Margin="10" Grid.Row="2" Click="AddButtonClick">Add new day</Button>
        </Grid>
    </Grid>
</Window>
